# StemMix

./: build.yml
StemMix-GitHub/: README.md  SETUP_GUIDE.md  settings.gradle
StemMix-GitHub/app/: build.gradle  proguard-rules.pro
StemMix-GitHub/app/src/main/: AndroidManifest.xml
StemMix-GitHub/app/src/main/java/com/stemmix/: AudioProcessingService.kt  AudioVisualizerView.kt  ChannelStrip.kt  MainActivity.kt  ModelDownloader.kt  ModelManagerActivity.kt  PitchShifter.kt  SettingsActivity.kt  StemSeparator.kt
StemMix-GitHub/app/src/main/res/layout/: activity_main.xml  activity_model_manager.xml  activity_settings.xml  channel_strip.xml  item_model.xml
StemMix-GitHub/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
StemMix-GitHub/app/src/main/res/xml/: preferences.xml
