<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_gray">#FF1E1E1E</color>
    <color name="light_gray">#FF424242</color>
    <color name="mute_red">#FFEF5350</color>
    <color name="solo_green">#FF66BB6A</color>
    <color name="fader_track">#FF616161</color>
    <color name="fader_thumb">#FF00BCD4</color>
</resources>
