<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StemMix</string>
    <string name="settings">Settings</string>
    <string name="start_capture">Start Capture</string>
    <string name="stop_capture">Stop Capture</string>
    <string name="vocals">Vocals</string>
    <string name="drums">Drums</string>
    <string name="bass">Bass</string>
    <string name="other">Other</string>
    <string name="mute">M</string>
    <string name="solo">S</string>
    <string name="key_shift">Key</string>
    <string name="tempo_shift">Tempo</string>
    <string name="buffer_status">Buffer: %1$s</string>
    <string name="cpu_usage">CPU: %1$d%%</string>
    <string name="battery_time">Battery: %1$s</string>
    <string name="processing_notification_title">StemMix Active</string>
    <string name="processing_notification_text">Processing audio in background</string>
    <string name="permission_required">Audio capture permission required</string>
    <string name="grant_permission">Grant Permission</string>
</resources>
