<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <!-- Top Controls: Key and Tempo -->
    <LinearLayout
        android:id="@+id/topControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <!-- Key Shifter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_shift"
                android:textColor="@color/white"
                android:textSize="12sp"/>
                
            <TextView
                android:id="@+id/keyDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original (C)"
                android:textColor="@color/teal_200"
                android:textSize="14sp"
                android:textStyle="bold"/>
                
            <SeekBar
                android:id="@+id/keyShiftSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="12"
                android:progress="6"/>
        </LinearLayout>
        
        <!-- Tempo Shifter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempo_shift"
                android:textColor="@color/white"
                android:textSize="12sp"/>
                
            <TextView
                android:id="@+id/tempoDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textColor="@color/teal_200"
                android:textSize="14sp"
                android:textStyle="bold"/>
                
            <SeekBar
                android:id="@+id/tempoShiftSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Mixer Section: 4 Vertical Faders -->
    <LinearLayout
        android:id="@+id/mixerSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/topControls"
        app:layout_constraintBottom_toTopOf="@id/visualizerSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <!-- Vocals Channel -->
        <include 
            layout="@layout/channel_strip"
            android:id="@+id/vocalsChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
            
        <!-- Drums Channel -->
        <include 
            layout="@layout/channel_strip"
            android:id="@+id/drumsChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
            
        <!-- Bass Channel -->
        <include 
            layout="@layout/channel_strip"
            android:id="@+id/bassChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
            
        <!-- Other Channel -->
        <include 
            layout="@layout/channel_strip"
            android:id="@+id/otherChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Visualizer Section -->
    <FrameLayout
        android:id="@+id/visualizerSection"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <com.stemmix.AudioVisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!-- Status Bar -->
    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/transportControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <TextView
            android:id="@+id/bufferStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buffer: 0.0s"
            android:textColor="@color/white"
            android:textSize="11sp"/>
            
        <TextView
            android:id="@+id/cpuUsage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CPU: 0%"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:gravity="center"/>
            
        <TextView
            android:id="@+id/batteryTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Battery: --"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Transport Controls -->
    <LinearLayout
        android:id="@+id/transportControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <!-- Time Display and Seek Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/timeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="12sp"/>
                
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"/>
                
            <TextView
                android:id="@+id/timeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0:00"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        
        <!-- Playback Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
            
            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="⏮"
                android:textSize="20sp"/>
                
            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="▶"
                android:textSize="24sp"
                android:layout_marginHorizontal="16dp"/>
                
            <Button
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="⏭"
                android:textSize="20sp"/>
                
            <Button
                android:id="@+id/btnLoop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="🔁"
                android:textSize="20sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        
        <!-- Start/Stop Capture Button -->
        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_capture"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal_700"/>
    </LinearLayout>

    <!-- Settings FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/settings"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topControls"/>

</androidx.constraintlayout.widget.ConstraintLayout>
