<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">
    
    <!-- Channel Label -->
    <TextView
        android:id="@+id/channelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEM"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    
    <!-- Volume Level Display -->
    <TextView
        android:id="@+id/volumeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>
    
    <!-- Vertical Fader (SeekBar rotated) -->
    <SeekBar
        android:id="@+id/fader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="100"
        android:progressTint="@color/fader_thumb"
        android:thumbTint="@color/fader_thumb"
        android:rotation="270"
        android:layout_marginVertical="16dp"/>
    
    <!-- VU Meter (Simple) -->
    <View
        android:id="@+id/vuMeter"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:background="@color/solo_green"
        android:layout_marginBottom="8dp"/>
    
    <!-- Mute Button -->
    <Button
        android:id="@+id/btnMute"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="@string/mute"
        android:textSize="12sp"
        android:backgroundTint="@color/light_gray"
        android:layout_marginBottom="4dp"/>
    
    <!-- Solo Button -->
    <Button
        android:id="@+id/btnSolo"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="@string/solo"
        android:textSize="12sp"
        android:backgroundTint="@color/light_gray"/>
    
</LinearLayout>
